{
  "name": "tailwindTraning",
  "version": "1.0.0",
  "description": "curso Demo for Tailwind CSS ",
  "main": "index.js",
  "scripts": {
    "start": "tailwindcss -o ./build/css/styles.css --watch"
  },
  "author": "Isabelle de Souza",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/jit": "^0.1.18",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.17"
  }
}
